[Config]
# Product information.
ProductName=cefwebhelper
ProductVersion=1.0

# Required to enable crash dump upload.
ServerURL=http://crash.steampowered.com/submit

# Disable rate limiting so that all crashes are uploaded.
RateLimitEnabled=true
MaxUploadsPerDay=5

[CrashKeys]
ProductName=small
Vendor=small
UserID=small
BuildID=small
SteamUniverse=small
Version=small
