"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CMWebSocket"
				{
					"CM03-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526332234"
						"LastPingValue"		"107"
						"LastLoadValue"		"36"
					}
					"CM02-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526418467"
						"LastPingValue"		"148"
						"LastLoadValue"		"29"
					}
					"CM01-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526503438"
						"LastPingValue"		"78"
						"LastLoadValue"		"72"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1526418444"
						"LastPingValue"		"299"
						"LastLoadValue"		"66"
					}
					"CM01-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526503439"
						"LastPingValue"		"267"
						"LastLoadValue"		"69"
					}
					"CM02-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526503439"
						"LastPingValue"		"62"
						"LastLoadValue"		"69"
					}
					"CM02-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526418444"
						"LastPingValue"		"98"
						"LastLoadValue"		"35"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1526503438"
						"LastPingValue"		"78"
						"LastLoadValue"		"69"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526503438"
						"LastPingValue"		"78"
						"LastLoadValue"		"70"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526503439"
						"LastPingValue"		"41"
						"LastLoadValue"		"66"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526503439"
						"LastPingValue"		"62"
						"LastLoadValue"		"68"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526503439"
						"LastPingValue"		"124"
						"LastLoadValue"		"37"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1526418467"
						"LastPingValue"		"148"
						"LastLoadValue"		"32"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-STO.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-STO.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-STO.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-FRA.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-037a.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"s3tuk-035b.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"dazzytech"
					{
						"SteamID"		"76561197999885968"
					}
				}
				"CellIDServerOverride"		"4"
				"MTBF"		"1703745386"
				"cip"		"0200000022ac870dc2e9a5330000d4d7c266"
				"CM"		"162.254.196.84:27017;162.254.196.83:27018;162.254.196.67:27017;162.254.196.67:27019;162.254.196.68:27017;162.254.196.83:27017;162.254.196.67:27018;162.254.196.84:27019;162.254.196.84:27018;162.254.196.68:27018;162.254.196.83:27019;162.254.196.68:27019;208.78.164.10:27018;208.78.164.9:27017;208.78.164.14:27018;208.78.164.12:27018;208.78.164.13:27018;208.78.164.13:27017;208.78.164.9:27018;208.78.164.11:27019;208.78.164.14:27019;208.78.164.11:27017;208.78.164.12:27017;208.78.164.10:27019;162.254.197.41:27019;208.78.164.12:27019;155.133.242.8:27017;162.254.197.40:27017;162.254.197.42:27018;162.254.197.42:27019;146.66.152.11:27017;208.78.164.9:27019;208.78.164.11:27018;208.78.164.10:27017;185.25.180.14:27017;162.254.197.42:27017;162.254.197.41:27018;208.78.164.13:27019;155.133.242.8:27019;155.133.242.8:27018;162.254.197.41:27017;146.66.152.10:27018;185.25.180.14:27019;162.254.197.40:27018;146.66.152.11:27018;146.66.152.10:27017;146.66.152.11:27019;162.254.197.40:27019;185.25.180.14:27018;155.133.242.9:27019;185.25.180.15:27018;185.25.180.15:27017;146.66.152.10:27019;208.78.164.14:27017;155.133.242.9:27017;155.133.242.9:27018;185.25.180.15:27019;162.254.193.47:27019;162.254.193.46:27019;162.254.193.47:27017;162.254.193.7:27017;162.254.193.47:27018;162.254.193.46:27017;162.254.193.46:27018;162.254.193.7:27018;162.254.193.6:27019;162.254.193.6:27018;162.254.193.6:27017;162.254.193.7:27019;72.165.61.174:27018;162.254.195.47:27017;162.254.195.46:27018;162.254.195.45:27017;162.254.195.44:27019;72.165.61.185:27017;72.165.61.175:27017;162.254.195.45:27018;162.254.195.46:27019;162.254.195.44:27018;208.64.201.176:27017"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Users\\dazzy\\Documents\\Artificer\\sdk\\tools\\ContentBuilder\\builder\\ssfn4228317103091667669"
				"ConnectCache"
				{
					"4a5ca8511"		"02000000219ff247e9d8ea72c5fda01f5db71d6b228d033ffb4a73db"
				}
				"CS"		"valve431.steamcontent.com;valve408.steamcontent.com;valve412.steamcontent.com;valve418.steamcontent.com;valve430.steamcontent.com;valve404.steamcontent.com;valve432.steamcontent.com;valve425.steamcontent.com;valve426.steamcontent.com;valve405.steamcontent.com;valve429.steamcontent.com;valve428.steamcontent.com;valve433.steamcontent.com;valve422.steamcontent.com;valve402.steamcontent.com;valve406.steamcontent.com;valve434.steamcontent.com;valve421.steamcontent.com;valve423.steamcontent.com;valve403.steamcontent.com;valve415.steamcontent.com;valve419.steamcontent.com;valve416.steamcontent.com;valve420.steamcontent.com;valve424.steamcontent.com;valve435.steamcontent.com;valve436.steamcontent.com;valve400.steamcontent.com;valve409.steamcontent.com;valve414.steamcontent.com;valve427.steamcontent.com;valve413.steamcontent.com;valve417.steamcontent.com;valve407.steamcontent.com;valve1601.steamcontent.com;valve1611.steamcontent.com;valve1610.steamcontent.com;valve1603.steamcontent.com;valve1609.steamcontent.com;valve1607.steamcontent.com;valve1615.steamcontent.com;valve1619.steamcontent.com;valve1612.steamcontent.com;valve1616.steamcontent.com;valve1618.steamcontent.com;valve1613.steamcontent.com;valve1606.steamcontent.com;valve1608.steamcontent.com;valve2509.steamcontent.com;valve1614.steamcontent.com;valve1604.steamcontent.com;valve1602.steamcontent.com;valve1605.steamcontent.com;valve300.steamcontent.com;valve301.steamcontent.com;valve310.steamcontent.com;valve314.steamcontent.com;valve327.steamcontent.com;valve323.steamcontent.com;valve307.steamcontent.com;valve321.steamcontent.com;valve312.steamcontent.com;valve309.steamcontent.com;valve311.steamcontent.com;valve304.steamcontent.com;valve305.steamcontent.com;valve317.steamcontent.com;valve303.steamcontent.com;valve319.steamcontent.com;valve316.steamcontent.com;valve318.steamcontent.com;valve320.steamcontent.com;valve302.steamcontent.com;valve306.steamcontent.com;valve313.steamcontent.com;valve324.steamcontent.com;valve326.steamcontent.com;valve325.steamcontent.com;valve308.steamcontent.com;valve315.steamcontent.com;valve165.steamcontent.com;valve959.steamcontent.com;valve2506.steamcontent.com;valve2507.steamcontent.com;valve411.steamcontent.com;valve401.steamcontent.com;valve410.steamcontent.com;valve2502.steamcontent.com;valve164.steamcontent.com;valve500.steamcontent.com;valve2505.steamcontent.com;valve2501.steamcontent.com;valve2508.steamcontent.com;valve2503.steamcontent.com;valve322.steamcontent.com;valve2500.steamcontent.com;valve508.steamcontent.com;valve549.steamcontent.com;valve1617.steamcontent.com;valve2504.steamcontent.com"
				"CurrentCellID"		"4"
				"TimeCellIDSet"		"1526321389"
				"PingTimeForCurrentCellID"		"4"
				"LastConfigstoreUploadTime"		"1526418500"
			}
		}
	}
}
