Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Cloud.Analytics.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Cloud.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll (this message is harmless)
Loading C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\UnityEngine.Cloud.Analytics.Util.dll into Unity Child Domain
- Completed reload, in  0.287 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Artificer_Data\Managed\System.Xml.dll (this message is harmless)
IndexOutOfRangeException: Array index is out of range.
  at SoundController.ResumeMusic () [0x00000] in <filename unknown>:0 
  at Audio_Config.set_AudioType (Int32 value) [0x00000] in <filename unknown>:0 
  at Audio_Config.SetDefaults () [0x00000] in <filename unknown>:0 
  at Audio_Config.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IsolatedStorageException: Could not find a part of the path "C:\Users\Daryl\Documents\Artificer\Artificer\EXE\Space\Player_Data".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenWrite (System.String path) [0x00000] in <filename unknown>:0 
  at Serializer.Save[PlayerData] (System.String filename, Data.Shared.PlayerData data) [0x00000] in <filename unknown>:0 
  at GameManager.Save () [0x00000] in <filename unknown>:0 
  at GameManager.OnApplicationQuit () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

