"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"37966"
		"localtime"		"1526229981"
		"time"		"1526229980"
		"remotetime"		"1526229980"
		"sha"		"ec7f204be647b2d3b60bbc4ae492d2c6a1bb5102"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1627"
		"localtime"		"1526120651"
		"time"		"1526120649"
		"remotetime"		"1526120649"
		"sha"		"ba2f42a17cfdcdff3c45605bc9eb9449370b653a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
