"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"37966"
		"localtime"		"1526320236"
		"time"		"1526320235"
		"remotetime"		"1526320235"
		"sha"		"e016af7433d2eb889b7ab77174c6aa14528e9d91"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1627"
		"localtime"		"1526120651"
		"time"		"1526120649"
		"remotetime"		"1526120649"
		"sha"		"ba2f42a17cfdcdff3c45605bc9eb9449370b653a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
