"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"37966"
		"localtime"		"1526418469"
		"time"		"1526418468"
		"remotetime"		"1526418468"
		"sha"		"b571987ec4b37598cbad71fed3f2fc94757f90c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1627"
		"localtime"		"1526120651"
		"time"		"1526120649"
		"remotetime"		"1526120649"
		"sha"		"ba2f42a17cfdcdff3c45605bc9eb9449370b653a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
