"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"apps"
				{
					"15620"
					{
						"LastPlayed"		"1341934254"
						"CloudEnabled"		"1"
					}
					"33310"
					{
						"LastPlayed"		"1268945353"
					}
					"7760"
					{
						"LastPlayed"		"1311808721"
					}
					"55410"
					{
						"LastPlayed"		"1316131371"
					}
					"55140"
					{
						"LastPlayed"		"1316042510"
					}
					"13140"
					{
						"LastPlayed"		"1316132273"
					}
					"56400"
					{
						"LastPlayed"		"1343612413"
						"CloudEnabled"		"1"
						"tags"
						{
							"0"		"favorite"
						}
					}
					"34330"
					{
						"CloudEnabled"		"1"
						"LastPlayed"		"1350844470"
					}
					"216690"
					{
						"LastPlayed"		"1350507330"
					}
					"113420"
					{
						"LastPlayed"		"1358646478"
					}
					"221100"
					{
						"CloudEnabled"		"1"
					}
					"375230"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
				}
				"SSAVersion"		"3"
				"DesktopShortcutCheck"		"1"
				"StartMenuShortcutCheck"		"0"
				"AutoLaunchGameListCheck"		"0"
				"PrivacyPolicyVersion"		"2"
				"SteamDefaultDialog"		"#app_store"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
}
