"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"37966"
		"localtime"		"1526124413"
		"time"		"1526124414"
		"remotetime"		"1526124414"
		"sha"		"b2d86a5ccb4444f9c35d822b18b8e4c90bc4eae6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1627"
		"localtime"		"1526120649"
		"time"		"1526120649"
		"remotetime"		"1526120649"
		"sha"		"ba2f42a17cfdcdff3c45605bc9eb9449370b653a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
