"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"37966"
		"localtime"		"1515097825"
		"time"		"1515097826"
		"remotetime"		"1515097826"
		"sha"		"4d263ee97aaafca4eb9b7c08e12c3534d802345d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"1535"
		"localtime"		"1497482073"
		"time"		"1497482075"
		"remotetime"		"1497482075"
		"sha"		"14b21e1d995968cd4e1b6ea5d385418d76b619b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
